<!doctype html>
<html lang="en">

<head>
     
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="icon" type="image/png" href="https://images.vexels.com/media/users/3/157487/isolated/preview/d844138fa974e650e69304f51d87f8fd-multimedia-headphone-icon-by-vexels.png">
    
   <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Great+Vibes&family=Krona+One&family=Nunito:wght@200&family=Raleway:wght@100&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">


<style type="text/css">
    body {
    background: #333333;
}


.betweensep {
    font-weight: 100;
    color: #24c7c1;
    margin-top: 8px;
    font-size: 24px;
 
}
.card {
    border: 9px solid #24c7c1;
    background-color: white;
    color: #24c7c1;
    max-width: 70%;
    justify-content: center;
}
.card:hover {
    background-color: #24c7c1;
    color: white;
    border-color: white;

}
.slash {
    color: white;
}
.abovecardtext {
    color: #24c7c1;
    font-size: 30px;
    font-weight: 300;
    font-family: 'Raleway', sans-serif;
}
.card p{
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 15px;
}
.card img {
    border: 10px solid #24c7c1;
    background-color: #24c7c1; 
}
.card img:hover {
    border-color: white;
}
.stick {
    padding-right: 0;
    background-color: white;
    color: #24c7c1;
}
.stick:hover {
    background-color: #24c7c1;
    color: white;
}
.cardb {
    border: 1px solid #24c7c1;
    color: white;
    background-color: #24c7c1;
}
.cardb:hover {
    background-color: white;
    color: #24c7c1;
}
.content {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: none;
    padding-right: none;
}
.ctitle {
    font-family: 'Abril Fatface', cursive;
}
hr {
    background-color: white;
    height: 3px;
    margin: 35px 300px;
}
.customborder {
    border: 4px solid white;
}

        /*fix*/


#mainNavbar {
    font-size: 1.5rem;
    font-weight: 100;    
}

#mainNavbar .nav-link {
    color: white;
    font-weight: 100;
    font-size: 23px;
}

#mainNavbar .nav-link:hover {
    font-weight: 600;
    background-color:#24c7c1; 
}

.lofijumbotron {
    background:url("https://wallpapercave.com/wp/wp2336997.jpg");
    background-size: cover;
    background-position: center;
    font-family: 'Krona One', sans-serif;
}
#mainNavbar .navbar-brand {
    color: white;
    font-size: 33px;
    font-family: 'Abril Fatface', cursive;
    padding:0;

}
#mainNavbar .navbar-brand:hover {
    background-color: white;
    color: #24c7c1;
}
#headingGroup span {
    color: #24c7c1;
    font-weight: 800;
}
.quote {
    color: #24c7c1;
    font-weight: 500;
    font-size: 48px;
    margin-top: 140px;
    margin-left: 25px;
    margin-right: 25px;
    font-family: 'Great Vibes', cursive;
    border-left:13px solid white ;
}

.charts{
    max-width: 500px;
  outline: none;
  border: none;
  cursor: pointer;
  display: block;
  position: relative;
  background: white;
  font-size: 16px;
  font-weight: 300;
    color: #24c7c1;
  text-transform: uppercase;
    letter-spacing: 2px;
  padding: 25px 80px;
  margin: 0 auto;
    box-shadow: 0 16px #24c7c1;
  border-radius: 20px;
}

.charts:hover {
    box-shadow: 0 8px #24c7c1;
    top: 2px;
}

.charts:active {
    box-shadow: 0 0 #24c7c1;
    top: 6px;
}

.quote:hover {
    background-color: white;
    border-left: 13px solid #24c7c1; 
}
#headingGroup h1 {
    font-weight: 100;
    font-size: 32px;
    font-family: 'Raleway', sans-serif;
}
#headingGroup .blue:hover {
    background-color: #24c7c1;
}

.navbar.scrolled {
    background: #24c7c1;
    transition: background 1000ms;
}
.lofisec {
    color: white;
    font-size: 17px;
}
.card-footer:hover {
    color: white;
}
@media (max-width: 1200px) {
    #headingGroup h1 {
        font-weight: 100;
        font-size: 38px;
    }
}
.borderme {
	border: 2.5px solid white;
}
.guitarb {
	background: url("https://eskipaper.com/images/guitar-wallpaper-8.jpg");
	background-size: cover;
	background-position: center;
    font-family: 'Krona One', sans-serif;
}
.pianob {
	background: url("https://i.pinimg.com/originals/85/db/13/85db13362be3c44b0533383d5625cdf4.jpg");
	background-size: cover;
	background-position: center;
	font-family: 'Krona One', sans-serif;
}
.trumpetb {
	background: url("https://www.nantucketcommunitymusiccenter.org/wp-content/uploads/2020/08/Trumpet-Web.png");
    background-size: cover;
	background-position: center;
	font-family: 'Krona One', sans-serif;
}
.violinb {
	background: url("https://wallpaperaccess.com/full/1133472.jpg");
	background-size: cover;
	background-position: center;
	font-family: 'Krona One', sans-serif;
}
.drumb {
	background: url("https://www.wallpapertip.com/wmimgs/10-106249_blue-drums-hd-wallpaper-data-src-best-drum.jpg");
	font-family: 'Krona One', sans-serif;
	background-position: center;
	background-size: cover;
}
.nohovereffect:hover {
	background-color: white;
	border-color: #24c7c1;
    color: #24c7c1;
}
</style>

    <title>The Music Hub | Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
        <a href="#" class="navbar-brand">Music </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navLinks">
            <ul class="navbar-nav pl-md-5">
                <li class="nav-item" style="font-size: 20px;">
                    <a href="D:\USERNEW\Desktop\Music Hub\The Music Hub - Rithvik Singh - 11 Sc I.html" class="nav-link">HOME</a>
                </li> <div class="betweensep">   |   </div>
                <li class="nav-item" style="font-size: 20px;">
                    <a href="https://www.viagogo.com/au/Concert-Tickets/Rock-and-Pop/Live-Tickets" class="nav-link" target="window-2">CONCERTS</a>
                </li><div class="betweensep">   |   </div>
                <li class="nav-item" style="font-size: 20px;">
                    <a href="https://www.rollingstone.com/music/music-news/" target="window-3" class="nav-link">NEWS</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="container-fluid px-0">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div id="headingGroup" class="text-white text-center d-none d-lg-block mt-5">
                    <hr>
                     <h1 class="blue">YOUR<span>/</span>PERSONAL<span>/</span>MUSIC<span>/</span>HUB</h1>
                    <h1 class="stick">YOUR<span>/</span>PERSONAL<span>/</span>MUSIC<span>/</span>HUB</h1>
                    <h1 class="blue">YOUR<span>/</span>PERSONAL<span>/</span>MUSIC<span>/</span>HUB</h1>
                    <h1 class="blue">YOUR<span>/</span>PERSONAL<span>/</span>MUSIC<span>/</span>HUB</h1>
                    <h1 class="blue">YOUR<span>/</span>PERSONAL<span>/</span>MUSIC<span>/</span>HUB</h1>
                    <h1 class="blue">YOUR<span>/</span>PERSONAL<span>/</span>MUSIC<span>/</span>HUB</h1>
                    <h1 class="blue">YOUR<span>/</span>PERSONAL<span>/</span>MUSIC<span>/</span>HUB</h1>
                    <hr>
                    <div class="quote"><i>“ Music gives a soul to the universe, wings to the mind, flight to the imagination and life to everything. ”</i></div>
                   
                </div>
            </div>
            <div class="col-lg-6">
                <img class="img-fluid customborder pt-0 sizethisproperly" src="https://images.unsplash.com/photo-1540865070955-2110dc5f2271?ixlib=rb-1.2.1&w=1000&q=80">
            </div>
        </div>
    </section>
    <hr>


       <div class="container text-center abovecardtext mb-4"> <i>-Broaden Your Taste In Music By Exploring These Genres- </i></div>
<hr>
<section class="container px-0">
        <!--<div class="row align-items-center content">-->
            
                <div class="row justify-content-around align-items-center content">
                        <div class="card mb-5 col-md-5 col-lg-3  text-center">
                        <img class="card-img-top mt-3" src="https://cutewallpaper.org/21/trumpet-wallpaper/Jazz-Trombone-Music-Background-Wallpaper-Scroll-Wallpapers.jpg" style=""> 
                        <div class="card-body">
                          <h5 class="card-title ctitle">Jazz Music</h5>
                          <p class="card-text">Jazz is a music genre that originated in the African-American communities of United States in the 19th and 20th centuries.</p>
                          <a href="https://www.redbull.com/int-en/best-new-jazz-songs-spotify-playlist" target="window-6"class="btn cardb">Hear some</a>
                        </div>
                         </div>
                         <div class="card  mb-5 col-md-5 col-lg-3  text-center">
                        <img class="card-img-top mt-3" src="https://avante.biz/wp-content/uploads/HD-Wallpapers-Music/HD-Wallpapers-Music-002.jpg"> 
                        <div class="card-body">
                          <h5 class="card-title ctitle">Country Music</h5>
                          <p class="card-text">A genre of popular music that takes its roots from genres such as blues and old-time music, a mixture of ballads and dance tunes</p>
                          <a href="#" class="btn cardb">Hear some</a>
                        </div>
                         </div>
                        <div class="card mb-5 col-md-5 col-lg-3 mt-md-5 mt-lg-0  text-center">
                        <img class="card-img-top mt-3" src="https://wallpapercave.com/wp/wp2417506.jpg">
                        <div class="card-body">
                          <h5 class="card-title ctitle">Pop Music</h5>
                          <p class="card-text">Music played on electronic instruments, that is popular with many people because it consists of short songs with a strong beat.</p>
                          <a href="#" class="btn cardb">Hear some</a>
                        </div>
                        </div>
              </div>
             
            
                <div class="row justify-content-around align-items-center content">
                        <div class="card mb-5 col-md-5 col-lg-3  text-center">
                        <img class="card-img-top mt-3" src="https://wallpaperaccess.com/full/310182.jpg" style=""> 
                        <div class="card-body">
                          <h5 class="card-title ctitle">Hip-Hop Music</h5>
                          <p class="card-text">Consists of a stylized rhythmic music that commonly accompanies rapping, emerged from the 80s.</p>
                          <a href="#" class="btn cardb">Hear some</a>
                        </div>
                         </div>
                         <div class="card  mb-5 col-md-5 col-lg-3  text-center">
                        <img class="card-img-top mt-3" src="https://i.pinimg.com/originals/59/8a/ff/598aff25250d95c14d43683557cbf11e.jpg"> 
                        <div class="card-body">
                          <h5 class="card-title ctitle">Electronic Music</h5>
                          <p class="card-text">A range of genres of electronic music characterized by a strong danceable beat, simply stands for electronic dance music.</p>
                          <a href="#" class="btn cardb">Hear some</a>
                        </div>
                         </div>
                        <div class="card mb-5 col-md-5 col-lg-3 mt-md-5 mt-lg-0  text-center">
                        <img class="card-img-top mt-3" src="https://wallpaperaccess.com/full/1487820.jpg">
                        <div class="card-body">
                          <h5 class="card-title ctitle">Orchestra</h5>
                          <p class="card-text">An orchestra is a large instrumental ensemble typical of classical music, which combines bowed string instruments.</p>
                          <a href="#" class="btn cardb">Hear some</a>
                        </div>
                        </div>
                      </div>

  <hr>
       <div class="container text-center abovecardtext mb-4"> <i>-Explore By Instruments- </i></div>
  <hr>
  <div class="jumbotron guitarb borderme">
                        <div class="container lofisec" style="color:#828282;">
                             <h2>The Guitar</h2><br><br>
                        <p>
                            A stringed musical instrument, with a fretted fingerboard, typically incurved sides, and six or twelve strings, played by plucking or strumming with the fingers or a plectrum.
                        </p><br><br>
                        <audio controls>
                          <source src="D:\Downloads\Nature - AShamaluevMusic.mp3">
                        </audio><br>
                        <audio controls>
                          <source src="D:\Downloads\2019-06-12_-_I_Got_This_-_www.fesliyanstudios.com_-_David_Renda.mp3" type="audio/mpeg">
                        </audio><br>
                        <a class="btn btn-outline-white mt-3" href="https://open.spotify.com/playlist/6OQln8O4csXWMrOqiDbqgS"  target="window-8" style="color:#828282;">Hear More</a>
                        </div>
                    </div><hr>
                    <div class="jumbotron pianob borderme">
                        <div class="container lofisec" style="color: #cfab36;">
                             <h2>The Piano</h2><br><br>
                        <p>
                            A large keyboard musical instrument with a wooden case enclosing a soundboard and metal strings, which are struck by hammers when the keys are depressed. The strings' vibration is stopped by dampers when the keys are released
                        </p><br><br>
                        <audio controls>
                          <source src="D:\USERNEW\Downloads\2019-04-20_-_Quiet_Time_-_David_Fesliyan.mp3">
                        </audio><br>
                        <audio controls>
                          <source src="D:\Downloads\2019-06-12_-_I_Got_This_-_www.fesliyanstudios.com_-_David_Renda.mp3" type="audio/mpeg">
                        </audio><br>
                        <a class="btn btn-outline-white mt-3" href="https://soundcloud.com/pixeladed-le/long-playlist-of-relaxing-soft" target="window-7" style="color: #cfab36;">Hear More</a>
                        </div>
                    </div><hr>
                   
<hr>
<div class="jumbotron violinb borderme">
                        <div class="container lofisec" style="color: #e8b664">
                             <h2>The Violin</h2><br><br>
                        <p>
                            As the tones are made by an instrument they start as vibration. If a violin is made correctly it has a lively responsive feel in the hand, this is translated into waves of sound in the air...
                        </p><br><br>
                        <audio controls>
                          <source src="D:\USERNEW\Downloads\2019-07-02_-_Done_With_Work_-_www.FesliyanStudios.com_-_David_Renda.mp3" type="audio/mpeg">
                        </audio><br>
                        <audio controls>
                          <source src="D:\Downloads\2019-06-12_-_I_Got_This_-_www.fesliyanstudios.com_-_David_Renda.mp3" type="audio/mpeg">
                        </audio><br>
                        <a class="btn btn-outline-white mt-3">Hear More</a>
                        </div>
                    </div><hr>
                     <div class="jumbotron trumpetb borderme">
                        <div class="container lofisec" style="color: white;">
                             <h2>The Trumpet</h2><br><br>
                        <p>
                            A brass musical instrument with a flared bell and a bright, penetrating tone. The modern instrument has the tubing looped to form a straight-sided coil, with three valves.
                        </p><br><br>
                        <audio controls>
                          <source src="D:\USERNEW\Downloads\2019-07-02_-_Done_With_Work_-_www.FesliyanStudios.com_-_David_Renda.mp3" type="audio/mpeg">
                        </audio><br>
                        <audio controls>
                          <source src="D:\Downloads\2019-06-12_-_I_Got_This_-_www.fesliyanstudios.com_-_David_Renda.mp3" type="audio/mpeg">
                        </audio><br>
                        <a class="btn btn-outline-white mt-3">Hear More</a>
                        </div>
                    </div><hr>
                    <div class="jumbotron drumb borderme">
                        <div class="container lofisec" style="color: white;">
                             <h2>Drums</h2><br><br>
                        <p>
                            A percussion instrument consisting of a hollow shell or cylinder with a drumhead stretched over one or both ends that is beaten with the hands or with some implement, like a stick.
                        </p><br><br>
                        <audio controls>
                          <source src="D:\USERNEW\Downloads\2019-07-02_-_Done_With_Work_-_www.FesliyanStudios.com_-_David_Renda.mp3" type="audio/mpeg">
                        </audio><br>
                        <audio controls>
                          <source src="D:\Downloads\2019-06-12_-_I_Got_This_-_www.fesliyanstudios.com_-_David_Renda.mp3" type="audio/mpeg">
                        </audio><br>
                        <a class="btn btn-outline-white mt-3">Hear More</a>
                        </div>
                    </div></section>
<hr>
 <div class="jumbotron lofijumbotron">
                        <div class="lofisec container" style="color: white;">
                             <h2>Exploring Music - Lofi</h2><br><br>
                        <p>
                           Lo-fi is a music or production quality in which elements usually regarded as imperfections of a recording or performance are audible, sometimes as a deliberate aesthetic choice. Bump these tunes while studying or working at late nights and lose track of time...
                        </p><br><br>
                        <audio controls>
                          <source src="D:\USERNEW\Downloads\2019-07-02_-_Done_With_Work_-_www.FesliyanStudios.com_-_David_Renda.mp3" type="audio/mpeg">
                        </audio><br>
                        <audio controls>
                          <source src="D:\Downloads\2019-06-12_-_I_Got_This_-_www.fesliyanstudios.com_-_David_Renda.mp3" type="audio/mpeg">
                        </audio><br>
                        <audio controls>
                          <source src="D:\Downloads\2020-09-14_-_Tropical_Keys_-_www.FesliyanStudios.com_David_Renda.mp3" type="audio/mpeg">
                        </audio>
                        </div>
                    </div>
                    <hr>
                    <a class="charts btn mb-5" href='https://spotifycharts.com/regional/global/daily/latest' target="window-4">Check out today's global charts</a>
                    <a class="charts btn mb-5" href='https://spotifycharts.com/regional/global/weekly/latest' target="window-5">Check out weekly global charts</a>

            <hr>
            <div class="card text-center nohovereffect">
  <div class="card-header">
    Queries
  </div>
  <div class="card-body" style="font-family: Kumbh sans;">
    <h5 class="card-title">Hi there, this is Rithvik :)</h5>
    <p class="card-text">For any further suggestions, mail me and i will hit you up in a couple of weeks...</p>
    <a href="mailto:singhrithvik2016@gmail.com" class="btn btn-primary" style="border: 3px solid white; background-color: #24c7c1;">Compose Mail</a>
  </div>
  <div class="card-footer" style="color: #8a8a8a; font-size: 13px;">
    Last Updated 9/16/20 
  </div>
</div>

    <!-- jquery and js-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script>
        $(function () {
            $(document).scroll(function () {
                var $nav = $("#mainNavbar");
                $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
            });
        });
        
    </script>
</body>

</html>